<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel ="stylesheet" href ="E:\PROJECT SEM 5\project code\html\css\homepage.css">

<title>CAREER | EasyMAID</title>

<nav class="navbar navbar-expand-lg fixed-top navbar-custom shadow-sm p-1 mb-5 bg-white rounded" style="background-color: White;">
  <a class="navbar-brand font-weight-bolder"><!--<img src="logo.png" style="display:inline-block; max-width:50%; height:auto;"/>-->EasyMAID</a>
<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
  <!-- Links -->
  <ul class="col-12 col-md-8 navbar-nav mx-auto justify-content-center">
    <li class="nav-item">
	<!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbardrop" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
       SERVICES
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item font-weight-bold" href="#">Occasional Cleaning</a>
				          <div class="dropdown-divider"></div>
        <a class="dropdown-item font-weight-bold" href="#">FULL-TIME HouseMaid</a>
      </div>
    </li>
	<li class="nav-item active">
      <a class="nav-link font-weight-bold" href="career.html">WORK WITH US</a>
    </li>
	<li class="nav-item">
      <a class="nav-link font-weight-bold" href="contactus.html">CONTACT</a>
	  </li>
	  </ul>
	  <ul class="col-12 col-md-2 navbar-nav ml-auto">
	<li class="nav-item ">
      <button class="btn btn-lgn rounded-lg" href="#">Login/Sign-up</a>
    </li>
  </ul>
  </div>
</nav>

</head>

</head>


<body>
<div class="bg-career">
<div class="col-12 head-text font-weight-bolder">
<h1>JOIN THE EasyMAID TEAM! </h1>
</div>

<div class="col-12 col-md-6 font-weight-bold cc-texthead ">
<h3><br>WORK WITH THE BEST !<br></h3> 
<h5>We have a positive, fun and friendly environment and offer competetive wages.<br><br></h5>
</div>

<div class="bg-form-career rounded-lg">
<div class="text-white text-center">
<h3>We are always looking for good people and if you want to join us, fill out the form below and we will get in touch with you shortly.</h3>
</div>
<form class="col-12 form-inline justify-content-center">

<div class="form-group mx-sm-3 mb-2 col-12 col-md-8 col-lg-2 text-white">
    <label for="city">Select City</label>
    <select class="form-control" id="wcity" required>
	<option>Select City</option>
	<option>Chandigarh</option>
	<option>Delhi</option>
	<option>Ludhiana</option>
	<option>Mohali</option>
	<option>Rohtak</option>
	</select>
  </div>
  <div class="form-group mx-sm-3 mb-2 col-12 col-md-8 col-lg-2 text-white">
    <label for="Name" >Name</label>
    <input type="text" class="form-control " id="Wname" placeholder="Name" required>
  </div>
  <div class="form-group mx-sm-3 mb-2 col-12 col-md-8 col-lg-2 text-white">
    <label for="Phone Number" >Phone Number</label>
    <input type="tel" class="form-control" id="phone" placeholder="Phone Number" required>
  </div>
  <div class="form-group mx-sm-3 mb-2 col-12 col-md-8 col-lg-2 text-white">
    <label for="e-mail" >E-Mail</label>
    <input type="e-mail" class="form-control" id="e-mail" placeholder="e-mail">
  </div>
  <div class="form-group mx-sm-3 mb-2 col-12 col-md-8 col-lg-2 text-white">
    <label for="skills" >Write your Skills</label>
    <input type="text" class="form-control" id="skill" placeholder="Write your skills">
  </div>
  </form>
  <button type="submit" class="btn btn-light font-weight-bold mx-auto d-block">Get in touch</button>
</div>

<h2 class="text-center font-weight-bolder" style="margin:5% 5% 5% 5%;">Become a part of the EasyMAID Family and change your life.</h2>

<div class="container">
<div class="row justify-content-center">
<div class="col-12 col-md-4 fontchange-custom">
<img src="css/team.svg" class="img-customsize-career"><br><h5 class="font-weight-bold">WE ARE NOW A FAMILY OF 100+ MEMBERS</h5></img>
</div>
<div class="col-12 col-md-4 fontchange-custom">
<img src="css/rupee.svg" class="img-customsize-career"><br><h5 class="font-weight-bold">BOOST YOUR INCOME </h5></img>
</div>
<div class="col-12 col-md-4 fontchange-custom">
<img src="css/money.svg" class="img-customsize-career"><br><h5 class="font-weight-bold">MORE THAN 30 LACS PAID EACH MONTH</h5></img>
</div></div></div>
  </div>
</div></div>

<div class="bg-clr-bottom">
<div class="col-12 text-center font-weight-bolder text-white"><br><br><h2>SUBSCRIBE TO OUR NEWSLETTER</H2></div>
<center>
<form class="col-10 " action="---abc---.php">
<div class="row justify-content-center">
<input type="email" placeholder="e-mail address" class="col-md-5 form-control" name="email">
<input type="submit" button class="btn btn-light btn-position font-weight-bold" style="margin-left: 1%;" value="SUBSCRIBE">
</div>
</form></center>
<div class="container">
<div class="row">
<div class="col-6 col-md-3 text-white text-center font-weight-bold">
<br><h4>Service Area</h4>
<p>Delhi<br>Mohali<br>Chandigarh<br>Ludhiana<br>Rohtak</p>
</div>
<div class="col-6 col-md-3 text-white text-center font-weight-bold">
<br><h4>Help</h4>
<a href="#" class="text-white">Login/Sign-up</a><br>
<a href="#" class="text-white">Terms & Conditions</a>
</div>
<div class="col-5 col-md-3 text-white text-center font-weight-bold">
<br><h4>Info</h4>
<a href="homepage.html" class="text-white">Home</a><br>
<a href="#" class="text-white">Our services</a><br>
<a href="#" class="text-white">About</a><br>
<a href="#" class="text-white">We're hiring</a><br>
<a href="#" class="text-white">Privacy Policy</a>
</div>
<div class="col-7 col-md-3 text-white text-center font-weight-bold">
<br><h4>Contact Us</h4>
<h6>LOCATION</h6>
<p>302, Chandigarh University,<br> Mohali, Punjab, 140413</p>
<h6>CALL US:</h6>
<p>+91 98765-XXXXX</p>
<h6>MAIL US AT:</h6><p>helpdesk.easymaid@mail.com</p>
</div></div>

</div></div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>