<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel ="stylesheet" href ="css\homepage.css">

<title>CONTACT US | EasyMAID</title>

<nav class="navbar navbar-expand-lg navbar-inverse fixed-top navbar-custom shadow-sm p-1 mb-5 bg-white rounded" style="background-color: white">
  
  <a class="navbar-brand font-weight-bolder" href="homepage.html"><!--<img src="logo.png" style="display:inline-block; max-width:15%; height:auto;"/>-->EasyMAID</a>

<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <!-- Links -->
  <ul class="col-12 col-md-8 navbar-nav mx-auto justify-content-center">
    <li class="nav-item">
	<!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbardrop" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
       SERVICES 
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item font-weight-bold" href="#">Occasional Cleaning</a>
		          <div class="dropdown-divider"></div>
        <a class="dropdown-item font-weight-bold" href="#">Full-time HouseMaid</a>
      </div>
    </li>
	<li class="nav-item">
      <a class="nav-link font-weight-bold" href="career.html">WORK FOR US</a>
    </li>
	<li class="nav-item active">
      <a class="nav-link font-weight-bold" href="contactus.html" >CONTACT </a>
    </li>
	</ul>
	  <ul class="col-12 col-md-2 navbar-nav ml-auto">
	<li class="nav-item">
      <button class="btn btn-lgn rounded-lg" href="#">Login/Sign-up</a>
    </li>
  </ul>
  </div>
</nav>
</head>


<body>
<div class="bg-contactus">

<div class="col-12 head-text font-weight-bolder">
<h1>CONTACT US</h1>
</div>

<h4 class="col-12 h4text">
Whether you need a residential,commercial or office cleaning, choose EasyMAID! We provide a 100% satisfaction guarantee. We are always happy to hear from new clients, as well as from the existing ones.<br> Consider giving feedback on our recent work.</h4>

<div class="container">
<div class="row">
  <div class="col-12 col-md-6 col-lg-6 text-center font-weight-bold">
  <div class="bg-form-contactus-left rounded-lg">

<br><h2 >Reach us at:</h2>
<h5>302, Chandigarh University,<br> Mohali, Punjab, 140413<br><br></h5>
<h3>Business Hours:</h3>
<h5>MONDAY-FRIDAY</h5>
<h5> 9:00 AM - 6:00 PM</h5>
<h3><br>Call Us:</h3>
<h5>+91 98765-XXXXX</h5>
<h3>  MAIL US AT:</h3>
<h5>helpdesk.easymaid@mail.com</h5>
</div></div>

<div class="col-12 col-md-6 col-lg-6 justify-content-center-right font-weight-bold ">
  <div class="bg-form-contactus-right rounded-lg">

    <br><h2 style="text-align: left;">Leave your message here...</h2>
<form class="col-12" action="-------abc------.php">
<label for="name" class="text-center form-label"><br>Name</label>
<input type="name" placeholder="Name" class=" form-control" name="name" required>
<label for="staticEmail" class="text-center col-form-label">E-mail</label>
<input type="email" placeholder="E-mail" class=" form-control" name="e-mail" required>
<label for="tel" class="text-center col-form-label">Phone Number</label>
<input type="tel" id="phone" name="phone" placeholder="Phone Number" class="form-control" pattern="[0-9]{10}" required>
<label for="message" class="text-center col-form-label">Type your message here...</label>
<textarea id="message" input type="text" class="form-control" placeholder="Enter text here."  name="message" rows="3" cols="50"></textarea>
<button class="btn btn-dark text-center btn-position-callback mx-auto d-block" type="submit">SEND</button>
</form>
<p><br><br></p>
</div>
</div> </div>
</div> </div>


<div class="bg-clr-bottom">
<div class="col-12 text-center font-weight-bolder text-white"><br><br><h2>SUBSCRIBE TO OUR NEWSLETTER</H2></div>
<center>
<form class="col-10 " action="---abc---.php">
<div class="row justify-content-center">
<input type="email" placeholder="e-mail address" class="col-md-5 form-control" name="email">
<input type="submit" button class="btn btn-light btn-position font-weight-bold" style="margin-left: 1%;" value="SUBSCRIBE">
</div>
</form></center>
<div class="container">
<div class="row">
<div class="col-6 col-md-3 text-white text-center font-weight-bold">
<br><h4>Service Area</h4>
<p>Delhi<br>Mohali<br>Chandigarh<br>Ludhiana<br>Rohtak</p>
</div>
<div class="col-6 col-md-3 text-white text-center font-weight-bold">
<br><h4>Help</h4>
<a href="#" class="text-white">Login/Sign-up</a><br>
<a href="#" class="text-white">Terms & Conditions</a>
</div>
<div class="col-5 col-md-3 text-white text-center font-weight-bold">
<br><h4>Info</h4>
<a href="homepage.html" class="text-white">Home</a><br>
<a href="#" class="text-white">Our services</a><br>
<a href="#" class="text-white">About</a><br>
<a href="#" class="text-white">We're hiring</a><br>
<a href="#" class="text-white">Privacy Policy</a>
</div>
<div class="col-7 col-md-3 text-white text-center font-weight-bold">
<br><h4>Contact Us</h4>
<h6>LOCATION</h6>
<p>302, Chandigarh University,<br> Mohali, Punjab, 140413</p>
<h6>CALL US:</h6>
<p>+91 98765-XXXXX</p>
<h6>MAIL US AT:</h6><p>helpdesk.easymaid@mail.com</p>
</div></div>

</div></div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>