body,html{
height: 100%;
width:auto;
overflow-x:hidden;
}

.bg-home{
background-image: url('backgroundphone.png');
width: auto;
height: 100vh; 
background-size: 100% 100%;
background-repeat: no-repeat;
position: relative;
margin-bottom: 5%;
}
.bg-contactus{
background-color:white;
width: auto;
height: auto; 
background-repeat: no-repeat;
background-position: fixed;
padding-bottom:5%;
}
.bg-career{
background-image: none;
background-color:white;
width: auto;
height: auto; 
background-size: 100% 100%;
background-repeat: no-repeat;
position: relative;
padding-bottom:5%;
}
.bg-services{
background-color: White;
width: auto;
height: auto; 
background-size: 100% 100%;
background-repeat: no-repeat;
position: relative;
padding-bottom:5%;
}

.bg-services-form{	
background-image: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
width: auto;
height: auto; 
background-repeat: no-repeat;
position: relative;
padding-bottom:5%;
margin:2%;
}
.bg-form-career{
background-image: linear-gradient(91.41deg,#0050ff .15%,#4d85ff 99.82%);
width: auto;
height: auto; 
margin-left:5%;
margin-right:5%;
margin-bottom:10%;
margin-top: 5%;
padding-left:1%;
padding-right:1%;
padding-top:5%;
padding-bottom:5%;
background-repeat: no-repeat;
position: relative;
}

.bg-form-contactus-left{
background-image:  linear-gradient(to right, #eeaeca, #94bbe9);
width: auto;
height: auto; 
margin-left:5%;
margin-right:3%;
padding-left:1%;
padding-right:1%;
padding-top:5%;
padding-bottom:17%;
background-repeat: no-repeat;
position: relative;
}
.bg-form-contactus-right{
	background-image:  linear-gradient(to right, #a8ff78, #78ffd6);
	width: auto;
	height: auto; 
	margin-left:2%;
	margin-right:5%;
	padding-left:1%;
	padding-right:1%;
	padding-top:5%;
	padding-bottom: 0%;
	background-repeat: no-repeat;
	position: relative;
	}
	
.bg-clr-bottom{
background-color: black;
width: auto;
height:auto;
background-attachment:fixed;
background-position:bottom;
background-size:cover;
margin-top: 5%;
}

.custom-toggler.navbar-toggler, .custom-toggler.navbar-toggler:active {
    border-color: white;
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
 
li{
	display:inline;
	padding-left:5%;
}

.navbar-custom .navbar-brand,.navbar-custom .navbar-text{
font-size: 250%;
color: black;
font-family:sans-serif;
}
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
color: Black;
font-size: 130%;
text-decoration:underline;
font-family: “Helvetica Neue”, Helvetica, sans-serif;
}
.nav-link{
	color: black;
	font-size: 130%;
	font-family: “Helvetica Neue”, Helvetica,sans-serif;

}

.btn-custom-main, .btn-custom-main:hover{
   	position:absolute;
	font-size: 100%;
	background-color:black;
	margin-left: 15%;
	color:white;
   	bottom:20%;
}
.btn-lgn, .btn-lgn:hover{
	background:none;
	border:none;
	color:black;
	font-weight: none;
	align-content: left;
	text-decoration: none;
}
.left-text{
	position:absolute;
	font-size: 170%;
	padding: 1%;
   	margin-left:10%;   
	bottom:43%;
	font-family: “Helvetica Neue”, Helvetica, sans-serif;
}
.text-fonth{
	font-size: 150%;
}
.fontchange-custom{
	text-align:center;
	padding-left:25%;
	padding-right:25%;
	text-decoration:bold;
	font-family: “Helvetica Neue”, Helvetica,sans-serif;
}
.img-customsize{
	margin-top:10%;
	align-content: center;
	width: 30%;
	height:25%;
}
.img-customsize-career{
	margin-top:10%;
	align-content: center;
	width: 50%;
	height: 40%;
}
.btn-position{
margin-left:0%;
margin-top:1%;
}
.btn-position-callback{
margin-top:2%;
justify-content:center;
}
.h4text{
text-align: center;
}
.head-text{
	position:relative;
	margin-top: 30%;
	margin-left:0%;
	text-align:center;
	font-family: “Helvetica Neue”, Helvetica, sans-serif;
}
.cc-texthead{
	margin-left:5%;
	justify-content: center;
	margin-right: 0%;
	}



@media screen and (min-width: 768px)
{	
body,html{
	height: 100%;
}
	
.bg-home{
background-image: url('backgroundf1.png');
width: auto;
height: 100vh; 
background-size: 100% 100%;
background-repeat: no-repeat;
position: relative;
margin-bottom: 5%;
margin-top: 5%;
}

.bg-contactus{
background-color:white;
width: auto;
height: auto; 
background-size: 100% 100%;
background-position:fixed;
margin-top: 5%;
}

.bg-career{
background-color: White;
width: auto;
height: auto; 
background-size: 100% 100%;
background-repeat: no-repeat;
position: relative;
padding-bottom:5%;
}
.bg-services{
background-color: White;
width: auto;
height: auto; 
background-size: 100% 100%;
background-repeat: no-repeat;
position: relative;
padding-bottom:5%;
}
.bg-services-form{	
background-image: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
width: auto;
height: auto; 
background-repeat: no-repeat;
position: relative;
padding-bottom:5%;
margin:2%;
}
.bg-form-career{
background-image: linear-gradient(91.41deg,#0050ff .15%,#4d85ff 99.82%);
width: auto;
height: auto; 
margin-top: 5%;
margin-bottom: 5%;
margin-left:5%;
margin-right:5%;
padding-top:2%;
padding-bottom:2%;
background-repeat: no-repeat;
position: relative;
}
.bg-form-contactus-left{
	background-image:  linear-gradient(to right, #eeaeca, #94bbe9);
	width: auto;
	height: auto; 
	margin-left:5%;
	margin-right:3%;
	padding-left:1%;
	padding-right:1%;
	padding-top:5%;
	padding-bottom:19%;
	background-repeat: no-repeat;
	position: relative;
	}
.bg-form-contactus-right{
	background-image:  linear-gradient(to right, #a8ff78, #78ffd6);
	width: auto;
	height: auto; 
	margin-left:2%;
	margin-right:5%;
	padding-left:1%;
	padding-right:1%;
	padding-top:5%;
	padding-bottom: 0%;
	background-repeat: no-repeat;
	position: relative;
	}
.bg-clr-bottom{
background-color: black;
width: auto;
height: auto;
background-attachment:fixed;
background-position:bottom;
background-size:cover;
}


.navbar-custom .navbar-brand,.navbar-custom .navbar-text{
font-size: 250%;
color: black;
font-family: “Helvetica Neue”, Helvetica, Arial, sans-serif;
}

.navbar-custom .nav-item.active .nav-link{
color: black;
font-size: 130%;
text-decoration:underline;
font-family: “Helvetica Neue”, Helvetica, sans-serif;
}
.navbar-custom .nav-item:hover .nav-link {
color: Black;
font-size: 150%;
text-decoration:none;
font-family: “Helvetica Neue”, Helvetica, sans-serif;
}
.nav-link{
	color: black;
	font-size: 130%;
	display:inline;
	padding-right:110%;
	font-family: “Helvetica Neue”, Helvetica,sans-serif;
}

.btn-custom-main, .btn-custom-main:hover{
   	position:absolute;
	font-size: 120%;
	text-decoration: none;
	margin-left:10%;
	color:white;
   	bottom:20%;
}

.btn-lgn, .btn-lgn:hover{
	background: black;
	border:none;
	color: white;
	font-weight: bold;
	align-content: right;
}
.left-text{
	position:absolute;
	font-size: 170%;
	padding: 1%;
   	margin-left:10%;   
	bottom:43%;
	font-family: “Helvetica Neue”, Helvetica, sans-serif;
}
.text-fonth{
	font-size: 180%;
}
.fontchange-custom{
	margin-left:0%;
	padding-left:2%;
	padding-right:2%;
	font-family: “Helvetica Neue”, Helvetica, sans-serif;
}
.img-customsize{
	width: 30%;
	height:25%;
}
.img-customsize-career{
	width: 50%;
	height: 40%;
}
.btn-position{
margin-left:1%;
margin-top:0%;
}
.btn-position-callback{
margin-top:2%;
}
.btn-custom-hmdown{
	font-size: 150%;
	border:none; background:black;
	padding-left: -100%;
}
.h4text{
margin: 2% 4% 5% 4%;
text-align: left;
}
.head-text{
	position:relative;
	text-align:left;
	margin-top:10%;
	margin-left:5%;
	font-family: “Helvetica Neue”, Helvetica, sans-serif;
}
.cc-texthead{
margin-left:5%;
justify-content: left;
margin-right: 5%;
}

}